{
    "name": "flavoland-store-finder",
    "version":  "1.0.0",
    "private":  true,
    "scripts":  {
                    "dev":  "next dev",
                    "build":  "next build",
                    "start":  "next start",
                    "lint":  "tsc --noEmit"
                },
    "dependencies":  {
                         "@radix-ui/react-dialog":  "latest",
                         "@radix-ui/react-checkbox":  "latest",
                         "@radix-ui/react-label":  "latest",
                         "class-variance-authority":  "latest",
                         "clsx":  "latest",
                         "leaflet":  "latest",
                         "lucide-react":  "latest",
                         "next":  "16.3.7",
                         "react":  "19.3.0",
                         "react-dom":  "19.3.0",
                         "react-leaflet":  "latest",
                         "tailwind-merge":  "latest"
                     },
    "devDependencies":  {
                            "@tailwindcss/postcss":  "latest",
                            "@types/leaflet":  "latest",
                            "@types/node":  "latest",
                            "@types/react":  "latest",
                            "@types/react-dom":  "latest",
                            "tailwindcss":  "4.3.0",
                            "typescript":  "latest"
                        }
}
